# Bigio-Test

./: Bigio Test.sln
Bigio Test/: Bigio Test.vbproj
Bigio.Presistence/: Bigio.Presistence.csproj
Bigio.Presistence/Base/: RepositoryBase.cs  RepositoryManager.cs
Bigio.Presistence/Interface/: IRepositoryBase.cs
Bigio.Presistence/Reflection/: Properties.cs
Bigio.Presistence/Repositories/: AdminRepository.cs  SiswaRepository.cs
Bigio.Presistence/RepositoryContext/: AdoDbContext.cs  SqlCommandModel.cs  SqlCommandParameterModel.cs
Bigio.Service/: Bigio.Service.csproj  LoggerManager.cs
Bigio.Service.Abstraction/: ILoggerManager.cs
BigioContract/: BigioContract.csproj  Class1.cs
BigioContract/Models/: AdminDto.cs  GuruDto.cs  NilaiDtos.cs  SiswaDto.cs
BigioDomain/: Class1.cs
BigioDomain/Base/: IRepositoryManager.cs
BigioDomain/Dto/: NewOrderMenusDto.cs  OrderMenusJoinMenusDetail.cs  OrderMenusNestedMenusDetail.cs
BigioDomain/Entities/: Admin.cs  Guru.cs  MenuPhotos.cs  Nilai.cs  OrderMenus.cs  OrmeDetail.cs  RestoMenus.cs  Siswa.cs  Vendor.cs
BigioDomain/ErrorModel/: ErrorDetails.cs
BigioDomain/Repositories/: IAdminRepository.cs  IGuruRepository.cs  IMenuPhotosRepository.cs  INilaiRepository.cs  IOrderMenusRepository.cs  IOrmeDetailRepository.cs  IRestoMenusRepository.cs  ISiswaRepository.cs  IVendorRepository.cs
BigioDomain/RequestFeatures/: Metadata.cs  PagedList.cs  RequestParameters.cs  RestoMenusParameters.cs
BigioTest/: BigioTest.csproj  Program.cs  _Imports.razor
BigioTest/Properties/: launchSettings.json
BigioTest/Shared/: NavMenu.razor
BigioTest/wwwroot/: index.html
BigioWebApi/: BigioWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BigioWebApi/Controllers/: SiswaController.cs  WeatherForecastController.cs
BigioWebApi/Extension/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BigioWebApi/Properties/: launchSettings.json
